[program:pyhttp]
command=/usr/bin/python2.7 /webapp/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/pyhttp.err.log
stdout_logfile=/var/log/pyhttp.out.log
user=tom
environment=MPD_HOST=miku
directory=/webapp/
